# scats-demos

./: .gitignore  README.md
scats-androidtests/: README.md  pom.xml  serenity.properties
scats-androidtests/src/test/java/runner/: TestRunner.java
scats-androidtests/src/test/resources/features/: demo1.feature  demo2.feature
scats-iorad/: README.md  pom.xml  serenity.properties
scats-iorad/src/test/java/runner/: TestRunner.java
scats-iorad/src/test/java/scenariosteps/: AccountSteps.java
scats-iorad/src/test/resources/elements/: AccountMenu.properties  Checkout.properties  CommonData.properties  ContactUs.properties  Creators.properties  Email.properties  ForgotPassword.properties  HomePage.properties  IoradConnect.properties  LeftMenu.properties  Login.properties  Pricing.properties  SignUp.properties  Tutorials.properties  UpdateCreditCard.properties
scats-iorad/src/test/resources/features/account/: account_summary.feature  activate_account.feature  billing_information.feature  forgot_password.feature  log_in.feature  log_out.feature  personal_settings.feature  sign_up.feature
scats-iostests/src/test/java/scenariosteps/: RegisterDemoSteps.java
scats-iostests/src/test/resources/features/: demo1.feature
scats-webtests/: README.md  pom.xml  serenity.properties
scats-webtests/src/test/java/runner/: TestRunner.java
scats-webtests/src/test/resources/elements/: Demo.properties
scats-webtests/src/test/resources/features/: demo1.feature  demo2.feature
