serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.outputDirectory=target/testrunner
serenity.maintain.session=false
#########
# BROWSER
#########
# Current supported: Firefox, IE, Chrome, PhantomJS
# Tested Firefox version is 45.
# browser_name=firefox
# browser_name=ie
# browser_name=phantomjs
webdriver.driver=chrome

# Firefox newer than 45 requires Marionette driver, configured in the following line.
# It is supported in this project, but not well-tested and might have issues due to low maturity of the driver.
# browser=marionette
webdriver.gecko.driver=src/main/resources/geckodriver_mac
#webdriver.firefox.marionette=true

# If use IE, you need to download IE driver binary and configure it in the following line.
# webdriver.ie.driver=\C:\\WebDriver\\WebDrivers\\IE.exe

# If use Chrome, you need to download Chrome driver binary and configure it in the following line.
webdriver.chrome.driver=src/test/resources/chromedriver_mac

#If use PhantomJS
webdriver.phantomjs.driver=src/test/resources/phantomjs_mac

#selenium hub
webdriver.remote.driver = chrome
#webdriver.remote.url = http://hub:4444/wd/hub
##########
# BASE_URL
##########
webdriver.base.url=http://dev.iorad.dev
timeout=30

##########
# fast fail
# skip all scenario when have first fail if fastfail=true
##########
failfast=false
##########
# server mail url
##########
servermail=http://mail.iorad.dev
isusingservermail=true

##########
##########
# number thread parallel
##########
thread.number=1
